{"VT","1",{"0",{{"","0","0","0","","2"},
{"Версия","Версия","1","0","0",{"U","0","0","0","0","0"},"","0",
{
{"N","0","0","0","0","0","1"}
}
},
{"тзККМ","тзККМ","1","0","1",{"U","0","0","0","0","0"},"","0",
{
{"VT","1",{"0",{{"","0","0","0","","2"},
{"Пиктограмма","","1","2","0",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Устройство","ККМ","1","20","1",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Модель","Модель ККМ","1","8","2",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Номер","НомерККМ","1","8","3",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ТипПодключения","Тип под.","0","6","4",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ПортПодключения","№ порта","1","10","5",{"U","0","0","0","0","0"},"","0",
{

}
},
{"СкоростьПорта","СкоростьПорта","0","8","6",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ИмяОбработки","Имя обработки","0","8","7",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ВременноеИмяОбработки","Временное Имя Обработки","0","8","8",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ИмяДрайвера","Имя драйвера","0","8","9",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ПарольОператора","Пароль Оператора","0","4","10",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ПарольАдминистратора","Пароль Администратора","0","4","11",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ШиринаЛенты","Ширина ленты","0","0","12",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Активность","Активность","0","0","13",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Используется","Используется","0","0","14",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Дополнительно","Дополнительно","0","8","15",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Объект","Объект","0","0","16",{"U","0","0","0","0","0"},"","0",
{

}
}}}}
}
},
{"тзТО","тзТО","1","0","2",{"U","0","0","0","0","0"},"","0",
{
{"VT","1",{"0",{{"","0","0","0","","2"},
{"Пиктограмма","","1","2","0",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Устройство","Устройство","1","20","1",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Модель","Модель ТО","1","8","2",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Номер","НомерТО","1","8","3",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ТипПодключения","Тип под.","0","6","4",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ПортПодключения","№ порта","1","10","5",{"U","0","0","0","0","0"},"","0",
{

}
},
{"СкоростьПорта","СкоростьПорта","0","8","6",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ИмяОбработки","Имя обработки","0","8","7",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ВременноеИмяОбработки","Временное Имя Обработки","0","8","8",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ИмяДрайвера","Имя драйвера","0","8","9",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ПарольОператора","Пароль Оператора","0","4","10",{"U","0","0","0","0","0"},"","0",
{

}
},
{"ПарольАдминистратора","Пароль Администратора","0","4","11",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Активность","Активность","0","0","12",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Используется","Используется","0","0","13",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Дополнительно","Дополнительно","0","8","14",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Объект","Объект","0","0","15",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Строка1","Строка1","0","0","16",{"U","0","0","0","0","0"},"","0",
{

}
},
{"Строка2","Строка2","0","0","17",{"U","0","0","0","0","0"},"","0",
{

}
}}}}
}
}}}}