{"VT","1",{"0",{{"","0","0","0","","2"},
{"Товары","Товар","1","0","0",{"B","0","0","162","0","0"},"","0",
{
{"B","0","0","162","0","0","     54956CB "},
{"B","0","0","162","0","0","     36950CB "},
{"B","0","0","162","0","0","     27750CB "},
{"B","0","0","162","0","0","     33483CB "},
{"B","0","0","162","0","0","     40199CB "},
{"B","0","0","162","0","0","      9075   "},
{"B","0","0","162","0","0","     23556CB "},
{"B","0","0","162","0","0","      3314   "},
{"B","0","0","162","0","0","      4883   "},
{"B","0","0","162","0","0","     36345CB "},
{"B","0","0","162","0","0","     13769CB "}
}
}}}}