{"VT","1",{"0",{{"","0","0","0","","2"},
{"Версия","Версия","1","0","0",{"U","0","0","0","0","0"},"","0",
{
{"N","0","0","0","0","0","1"}
}
},
{"тзККМ","тзККМ","1","0","1",{"U","0","0","0","0","0"},"","0",
{
{"VT","1",{"0",{{"","0","0","0","","2"},
{"Пиктограмма","","1","2","0",{"U","0","0","0","0","0"},"","0",
{
{"U","0","0","0","0","0",""}
}
},
{"Устройство","ККМ","1","20","1",{"U","0","0","0","0","0"},"","0",
{
{"B","0","0","102","0","0","         2CB "}
}
},
{"Модель","Модель ККМ","1","8","2",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","Феликс              "}
}
},
{"Номер","НомерККМ","1","8","3",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","1054657"}
}
},
{"ТипПодключения","Тип под.","0","6","4",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","Фискальный регистратор"}
}
},
{"ПортПодключения","№ порта","1","10","5",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","1"}
}
},
{"СкоростьПорта","СкоростьПорта","0","8","6",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","115200"}
}
},
{"ИмяОбработки","Имя обработки","0","8","7",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","\\Comp7\1sbases\еФарма_8Марта130\AddIn\KKM\FELIKS_RF\Обработка.ФеликсФРФ.ert"}
}
},
{"ВременноеИмяОбработки","Временное Имя Обработки","0","8","8",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",".\AddIn\KKM\FELIKS_RF\Обработка.ФеликсФРФ.ert"}
}
},
{"ИмяДрайвера","Имя драйвера","0","8","9",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","C:\Program Files\ATOL\Drivers\Bin\FprnM1C.dll"}
}
},
{"ПарольОператора","Пароль Оператора","0","4","10",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","1"}
}
},
{"ПарольАдминистратора","Пароль Администратора","0","4","11",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","30"}
}
},
{"ШиринаЛенты","Ширина ленты","0","0","12",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","20"}
}
},
{"Активность","Активность","0","0","13",{"U","0","0","0","0","0"},"","0",
{
{"U","0","0","0","0","0",""}
}
},
{"Используется","Используется","0","0","14",{"U","0","0","0","0","0"},"","0",
{
{"N","0","0","0","0","0","1"}
}
},
{"Дополнительно","Дополнительно","0","8","15",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",""}
}
},
{"Объект","Объект","0","0","16",{"U","0","0","0","0","0"},"","0",
{
{"U","0","0","0","0","0",""}
}
}}}}
}
},
{"тзТО","тзТО","1","0","2",{"U","0","0","0","0","0"},"","0",
{
{"VT","1",{"0",{{"","0","0","0","","2"},
{"Пиктограмма","","1","2","0",{"U","0","0","0","0","0"},"","0",
{
{"N","0","0","0","0","0","4"},
{"N","0","0","0","0","0","4"}
}
},
{"Устройство","Устройство","1","20","1",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","Сканер ШК"},
{"S","0","0","0","0","0","Дисплей"}
}
},
{"Модель","Модель ТО","1","8","2",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",""},
{"S","0","0","0","0","0",""}
}
},
{"Номер","НомерТО","1","8","3",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",""},
{"S","0","0","0","0","0",""}
}
},
{"ТипПодключения","Тип под.","0","6","4",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","COM"},
{"S","0","0","0","0","0","COM"}
}
},
{"ПортПодключения","№ порта","1","10","5",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","2"},
{"S","0","0","0","0","0","4"}
}
},
{"СкоростьПорта","СкоростьПорта","0","8","6",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","9600"},
{"S","0","0","0","0","0","9600"}
}
},
{"ИмяОбработки","Имя обработки","0","8","7",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0","\\Comp7\1sbases\еФарма_8Марта130\AddIn\SCANER\Обработка.УправлениеСканером.ert"},
{"S","0","0","0","0","0","\\Comp7\1sbases\еФарма_8Марта130\AddIn\DISPLAY\Posiflex\Обработка.ДисплейПокупателя_Posiflex.ert"}
}
},
{"ВременноеИмяОбработки","Временное Имя Обработки","0","8","8",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",".\AddIn\SCANER\Обработка.УправлениеСканером.ert"},
{"S","0","0","0","0","0",".\AddIn\DISPLAY\Posiflex\Обработка.ДисплейПокупателя_Posiflex.ert"}
}
},
{"ИмяДрайвера","Имя драйвера","0","8","9",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",".\AddIn\SCANER\Scaner1C.dll"},
{"S","0","0","0","0","0","C:\Program Files\ATOL\Drivers\Bin\Line1C.dll"}
}
},
{"ПарольОператора","Пароль Оператора","0","4","10",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",""},
{"S","0","0","0","0","0",""}
}
},
{"ПарольАдминистратора","Пароль Администратора","0","4","11",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",""},
{"S","0","0","0","0","0",""}
}
},
{"Активность","Активность","0","0","12",{"U","0","0","0","0","0"},"","0",
{
{"N","0","0","0","0","0","4"},
{"N","0","0","0","0","0","4"}
}
},
{"Используется","Используется","0","0","13",{"U","0","0","0","0","0"},"","0",
{
{"N","0","0","0","0","0","1"},
{"N","0","0","0","0","0","1"}
}
},
{"Дополнительно","Дополнительно","0","8","14",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",""},
{"S","0","0","0","0","0",""}
}
},
{"Объект","Объект","0","0","15",{"U","0","0","0","0","0"},"","0",
{
{"U","0","0","0","0","0",""},
{"U","0","0","0","0","0",""}
}
},
{"Строка1","Строка1","0","0","16",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",""},
{"S","0","0","0","0","0",""}
}
},
{"Строка2","Строка2","0","0","17",{"U","0","0","0","0","0"},"","0",
{
{"S","0","0","0","0","0",""},
{"S","0","0","0","0","0",""}
}
}}}}
}
}}}}